# Database
spring.datasource.url=jdbc:mysql://localhost:3306/weatherinfo
spring.datasource.username=root
spring.datasource.password=7004765580@Mk



weather.base.url =https://api.openweathermap.org
weather.info.url =/data/2.5/weather?zip={pincode},IN&appid={key}

weather.api.key =b5396f7d13f59b09b958f2669a52b64d


