# Database
spring.datasource.url={MYSQL_URL}
spring.datasource.username={MYSQL_USERS}
spring.datasource.password={MYSQL_PASSWORD}



weather.base.url =https://api.openweathermap.org
weather.info.url =/data/2.5/weather?zip={pincode},IN&appid={key}

weather.api.key =b5396f7d13f59b09b958f2669a52b64d


